<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gilroy-ExtraBold%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Peralta%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-8ty">
  <div class="auto-group-dmx5-KTf">
    <div class="auto-group-egxz-e25">
      <div class="bon-voyage-HKw">Bon Voyage</div>
      <div class="auto-group-kkxr-g7B">
        <div class="nav-item-8Uy">Desitnations</div>
        <div class="nav-item-AwT">Hotels</div>
        <div class="nav-item-dKF">Flights</div>
        <div class="nav-item-tW5">Bookings</div>
        <div class="frame-1-ado">Login</div>
        <div class="frame-2-yA9">Sign up</div>
      </div>
    </div>
    <div class="auto-group-5u2w-yJZ">
      <p class="heading-GoT">Travel, enjoy and   live a new and full life </p>
      <p class="tagline-Gws">Best Destinations around the world</p>
    </div>
    <div class="cta-wHK">
      <div class="cta-GKb">Find out more</div>
    </div>
  </div>
  <div class="auto-group-7aw1-s4V">
    <div class="group-590-mff">
      <div class="auto-group-zy6t-tkH">
        <p class="category-D1s">CATEGORY</p>
        <p class="we-offer-best-services-Wmf">We Offer Best Services</p>
      </div>
      <div class="auto-group-yiss-2k1">
        <div class="auto-group-77ju-Nos">
          <img class="group-48-tnD" src="./assets/group-48.png"/>
          <div class="calculated-weather-1M3">Calculated Weather </div>
          <p class="as-much-of-information-possible-with-the-weather-f4D">As much of information possible with the weather  </p>
        </div>
        <div class="auto-group-acrm-YNu">
          <div class="rectangle-157-dv9">
          </div>
          <div class="rectangle-6-xSd">
          </div>
          <p class="getting-cheap-best-flights-AHo">Getting cheap best flights </p>
          <p class="best-flights-eTs">Best Flights</p>
          <div class="rectangle-158-9Qd">
          </div>
          <img class="plane-FiZ" src="./assets/plane.png"/>
        </div>
        <div class="auto-group-vhy1-nTb">
          <div class="rectangle-158-7Ey">
          </div>
          <div class="rectangle-159-F6H">
          </div>
          <div class="group-50-Gn5">
            <div class="rectangle-159-DBX">
            </div>
            <img class="image-25-KEZ" src="./assets/image-25.png"/>
          </div>
          <p class="getting-good-iternary-based-on-the-events-2uf">Getting good iternary based on the events </p>
          <p class="local-events-jZB">Local Events</p>
        </div>
        <div class="auto-group-mcpy-qs7">
          <img class="group-49-N6M" src="./assets/group-49.png"/>
          <p class="customization-vXB">Customization</p>
          <p class="we-deliver-outsourced-services-for-customers-361">We deliver outsourced services for customers</p>
        </div>
      </div>
    </div>
    <p class="subheading-iT3">Top Selling</p>
    <p class="heading-Qam">Top Destinations</p>
    <div class="auto-group-csp5-h45">
      <div class="auto-group-niuv-Zry">
        <img class="rectangle-14-6ru" src="./assets/rectangle-14-xmP.png"/>
        <div class="card-2-cqF">
          <div class="auto-group-jrf1-5iq">
            <p class="rome-italty-zau">Rome, Italty</p>
            <p class="lakh-WJM">₹5,42Lakh</p>
          </div>
          <div class="auto-group-8zs1-d85">
            <img class="navigation-1-ZGd" src="./assets/navigation-1-oxu.png"/>
            <p class="days-trip-gMF">10 Days Trip</p>
          </div>
        </div>
      </div>
      <div class="auto-group-hhwx-nQH">
        <img class="rectangle-14-8j3" src="./assets/rectangle-14.png"/>
        <div class="card-4-fiy">
          <div class="auto-group-gq6w-NtH">
            <p class="london-uk-vuo">London, UK</p>
            <p class="lakh-4WD">₹4.2Lakh</p>
          </div>
          <div class="auto-group-mbgb-nSD">
            <img class="navigation-1-uWq" src="./assets/navigation-1.png"/>
            <p class="days-trip-pdo">12 Days Trip</p>
          </div>
        </div>
      </div>
      <div class="auto-group-ghew-ijB">
        <img class="rectangle-14-sc5" src="./assets/rectangle-14-LDf.png"/>
        <div class="card-5-c3s">
          <div class="auto-group-peum-82D">
            <p class="full-europe-Ubs">Full Europe</p>
            <p class="lakh-zq7">₹15Lakh</p>
          </div>
          <div class="auto-group-bocb-X4M">
            <img class="navigation-1-SSD" src="./assets/navigation-1-Mqb.png"/>
            <p class="days-trip-A7K">28 Days Trip</p>
          </div>
        </div>
      </div>
    </div>
    <div class="book-a-trip-4iV">
      <div class="auto-group-4dgk-bCd">
        <p class="subheading-8iM">Easy and Fast</p>
        <p class="heading-4c1">
        Book your next trip 
        <br/>
        in 3 easy steps
        </p>
        <div class="values-nH7">
          <div class="value-Wyo">
            <div class="group-7-T8M">
              <img class="selection-1-NWD" src="./assets/selection-1.png"/>
            </div>
            <div class="auto-group-pudq-BiZ">
              <p class="choose-destination-LrM">Choose Destination</p>
              <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus-5J9">
              Lorem ipsum dolor sit amet, consectetur 
              <br/>
              adipiscing elit. Urna, tortor tempus. 
              </p>
            </div>
          </div>
          <div class="value-mgm">
            <div class="group-12-WuF">
              <img class="water-sport-1-RWR" src="./assets/water-sport-1.png"/>
            </div>
            <div class="auto-group-dvxj-9xD">
              <p class="make-payment-iEd">Make Payment</p>
              <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus-r5w">
              Lorem ipsum dolor sit amet, consectetur 
              <br/>
              adipiscing elit. Urna, tortor tempus. 
              </p>
            </div>
          </div>
          <div class="value-wt5">
            <div class="group-11-HS9">
              <img class="taxi-1-o9b" src="./assets/taxi-1.png"/>
            </div>
            <div class="auto-group-ro4k-XbP">
              <p class="reach-airport-on-selected-date-gjB">Reach Airport on Selected Date</p>
              <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus-DDK">
              Lorem ipsum dolor sit amet, consectetur 
              <br/>
              adipiscing elit. Urna, tortor tempus. 
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="image-KGM">
        <img class="group-589-Fvh" src="./assets/group-589.png"/>
        <div class="image-aTB">
          <div class="group-5-ukM">
            <img class="rectangle-17-cuf" src="./assets/rectangle-17.png"/>
            <p class="trip-to-greece-jjP">Trip To Greece</p>
            <div class="auto-group-b5pt-uXP">
              <div class="options-SGR">
                <img class="leaf-MuB" src="./assets/leaf.png"/>
                <img class="map-icon-t8R" src="./assets/map-icon.png"/>
                <img class="send-2VX" src="./assets/send.png"/>
              </div>
              <p class="june-y9s">14-29 June</p>
              <p class="by-robbin-joseph-Guf">by Robbin joseph</p>
              <div class="line-3-BFw">
              </div>
            </div>
            <div class="auto-group-6bmh-W3K">
              <img class="building-1-SxZ" src="./assets/building-1.png"/>
              <p class="people-going-b4m">24 people going</p>
              <img class="heart-6-1-HiH" src="./assets/heart-6-1.png"/>
            </div>
          </div>
          <div class="group-4-GaD">
            <div class="auto-group-psb9-A9o">
              <div class="auto-group-nao9-HkD">
                <div class="ellipse-6-cnV">
                </div>
                <img class="mask-group-7jF" src="./assets/mask-group.png"/>
              </div>
              <div class="auto-group-gwtb-3cu">
                <p class="ongoing-cAD">Ongoing</p>
                <p class="trip-to-rome-vRo">Trip to rome</p>
              </div>
            </div>
            <p class="completed-42D">
              <span class="completed-42D-sub-0">40%</span>
              <span class="completed-42D-sub-1"> completed</span>
            </p>
            <div class="group-3-i8h">
              <div class="rectangle-20-Tc5">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-5408-q6q">
      <p class="why-choose-us-Z2q">
        <span class="why-choose-us-Z2q-sub-0">Why </span>
        <span class="why-choose-us-Z2q-sub-1">Choose Us</span>
      </p>
      <p class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-4Nu">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s.</p>
    </div>
    <div class="auto-group-gdkd-u8d">
      <div class="auto-group-vpuu-coj">
        <div class="rectangle-14-mAq">
        </div>
        <p class="handpicked-hotels-g2u">Handpicked Hotels</p>
        <p class="lorem-ipsum-dolor-sit-amet-consect-adipiscing-elit-aenean-commodo-ligula-eget-dolor-aenean-massa-BEZ">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
        <img class="ellipse-5-EyX" src="./assets/ellipse-5.png"/>
        <img class="vector-yw7" src="./assets/vector.png"/>
      </div>
      <div class="auto-group-w8qo-vLZ">
        <div class="rectangle-15-UN5">
        </div>
        <p class="world-class-service-Pzq">World Class Service</p>
        <p class="lorem-ipsum-dolor-sit-amet-consect-adipiscing-elit-aenean-commodo-ligula-eget-dolor-aenean-massa-i1X">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
        <img class="ellipse-6-P7f" src="./assets/ellipse-6.png"/>
        <img class="whh-world-85F" src="./assets/whh-world.png"/>
      </div>
      <div class="auto-group-13xm-TNR">
        <div class="rectangle-16-Cau">
        </div>
        <p class="best-price-guarantee-ip9">Best Price Guarantee</p>
        <p class="lorem-ipsum-dolor-sit-amet-consect-adipiscing-elit-aenean-commodo-ligula-eget-dolor-aenean-massa-RyT">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
        <img class="ellipse-7-Wk1" src="./assets/ellipse-7.png"/>
        <img class="vector-erD" src="./assets/vector-DFX.png"/>
      </div>
    </div>
    <div class="group-5409-Br9">
      <div class="group-78-uXF">
        <div class="subscribe-to-get-information-latest-news-and-other-interesting-offers-at-bon-voyage-QD7">
        Subscribe to get information, latest news and other
        <br/>
        interesting offers at Bon Voyage
        </div>
        <div class="auto-group-ovex-te5">
          <div class="group-76-DAZ">
            <img class="group-46-Xww" src="./assets/group-46.png"/>
            <p class="your-email-4gy">Your email</p>
          </div>
          <div class="group-57-y3F">Subscribe</div>
        </div>
      </div>
      <div class="group-77-AdX">
        <img class="send-2-1-HCM" src="./assets/send-2-1.png"/>
      </div>
    </div>
    <div class="footer-Zff">
      <p class="book-your-trip-in-minute-get-full-control-for-much-longer-7BP">
      Book your trip in minute, get full
      <br/>
      Control for much longer.
      <br/>
      
      </p>
      <div class="auto-group-7b4b-11s">
        <div class="nav-columns-Lpq">
          <div class="auto-group-b6b9-5XX">
            <div class="nav-row-2Bs">
              <p class="company-aDP">Company</p>
              <p class="about-uFf">About</p>
              <p class="careers-Eoj">Careers</p>
              <p class="mobile-Nuw">Mobile</p>
            </div>
            <div class="nav-row-vRf">
              <p class="contact-srh">Contact</p>
              <p class="help-faq-1T7">Help/FAQ</p>
              <p class="press-93X">Press</p>
              <p class="affilates-5hs">Affilates</p>
            </div>
          </div>
          <div class="nav-row-RWq">
            <p class="more-nMP">More</p>
            <p class="airlinefees-XZs">Airlinefees</p>
            <p class="airline-TCd">Airline</p>
            <p class="low-fare-tips-P6H">Low fare tips</p>
          </div>
        </div>
        <p class="copyrights-Wgh">All rights reserved@bonvoyage.co</p>
      </div>
      <div class="outbound-3wX">
        <div class="social-Q1P">
          <div class="social-vkR">
            <img class="facebook-icon-FGu" src="./assets/facebook-icon.png"/>
          </div>
          <div class="social-BRT">
            <img class="instagram-1-WyX" src="./assets/instagram-1.png"/>
          </div>
          <div class="social-3Tf">
            <img class="vector-m8m" src="./assets/vector-xQZ.png"/>
          </div>
        </div>
        <div class="discover-Hso">
          <p class="discover-our-app-TGV">Discover our app</p>
          <div class="auto-group-76d5-N8Z">
            <div class="google-play-iTK">
              <img class="google-play-1-3Vb" src="./assets/google-play-1.png"/>
              <img class="vector-yu3" src="./assets/vector-qey.png"/>
            </div>
            <div class="play-store-VsP">
              <img class="apple-2-1-dTo" src="./assets/apple-2-1.png"/>
              <img class="vector-m4D" src="./assets/vector-VFX.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>