
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-8ty {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;

  .auto-group-dmx5-KTf {
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-image: url('REPLACE_IMAGE:07a66fa70e8d995c265ef2a1c7eb9894c96170fb');
    width: 100%;
    display: flex;
    flex-direction: column;
    background-size: 100% 100%;
    background-position: center;
    box-sizing: border-box;
    padding: 4.45rem 5.4rem 30.212rem 4.1rem;

    .auto-group-egxz-e25 {
      width: calc(100% - 1.4rem);
      height: 5.2rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 0rem 29.05rem 1.4rem;

      .bon-voyage-HKw {
        color: #000000;
        font-family: Peralta, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.2925;
      }
      .auto-group-kkxr-g7B {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.55rem 0rem 0.65rem 6.7rem;
        height: 100%;
        display: flex;
        align-items: center;

        .nav-item-8Uy {
          font-weight: 700;
          color: #212832;
          white-space: nowrap;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 6.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2.2612rem;
        }
        .nav-item-AwT {
          margin-right: 8.5rem;
          display: flex;
          align-items: center;
          font-size: 2.2612rem;
          line-height: 1.5;
          color: #212832;
          white-space: nowrap;
          flex-shrink: 0;
          justify-content: center;
          font-weight: 700;
          font-family: Poppins, 'Source Sans Pro';
        }
        .nav-item-dKF {
          margin-right: 8.2rem;
          display: flex;
          align-items: center;
          font-size: 2.2612rem;
          font-weight: 700;
          color: #212832;
          white-space: nowrap;
          flex-shrink: 0;
          justify-content: center;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
        }
        .nav-item-tW5 {
          margin-right: 8.4rem;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          line-height: 1.5;
          color: #212832;
          white-space: nowrap;
          display: flex;
          font-size: 2.2612rem;
          font-weight: 700;
        }
        .frame-1-ado {
          color: #ffffff;
          justify-content: center;
          width: 10.7rem;
          font-size: 2.2612rem;
          background-color: #ec682c;
          border-radius: 0.8rem;
          flex-shrink: 0;
          border: solid 0.1rem #ec682c;
          margin-right: 4.7rem;
          height: 100%;
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          align-items: center;
          white-space: nowrap;
          box-sizing: border-box;
        }
        .frame-2-yA9 {
          box-sizing: border-box;
          border-radius: 0.8rem;
          color: #ffffff;
          justify-content: center;
          background-color: #ec682c;
          border: solid 0.1rem #ec682c;
          height: 100%;
          display: flex;
          font-size: 2.2612rem;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          width: 12.5rem;
          font-weight: 400;
          align-items: center;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-5u2w-yJZ {
      flex-shrink: 0;
      margin-bottom: 2.5rem;
      width: 90.4rem;
      height: 13.7rem;
      position: relative;

      .heading-GoT {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        left: 0;
        top: 0;
        letter-spacing: -0.192rem;
        line-height: 2.4662666321;
        color: #4b40c5;
        width: 90.4rem;
        height: 11.9rem;
        font-size: 4.8rem;
        font-weight: 700;
      }
      .tagline-Gws {
        left: 0.9rem;
        top: 8.9rem;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1.5;
        color: #ffffff;
        white-space: nowrap;
        height: 4.8rem;
        position: absolute;
        text-transform: uppercase;
        font-family: Poppins, 'Source Sans Pro';
        width: 65.5rem;
      }
    }
    .cta-wHK {
      height: 7.5882rem;
      border-radius: 1.3301rem;
      flex-shrink: 0;
      margin-left: 0.9rem;
      width: 22.801rem;

      .cta-GKb {
        font-family: Poppins, 'Source Sans Pro';
        box-shadow: 0 2.6602rem 4.6554rem rgba(241, 165, 1, 0.150000006);
        border-radius: 1.3301rem;
        width: 100%;
        height: 100%;
        display: flex;
        color: #fff1da;
        background-color: #4b40c5;
        align-items: center;
        justify-content: center;
        font-size: 2.3942rem;
        font-weight: 500;
        line-height: 1.5;
        white-space: nowrap;
      }
    }
  }
  .auto-group-7aw1-s4V {
    box-sizing: border-box;
    padding: 7.7rem 0.5rem 95.469rem 0.5rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .group-590-mff {
      margin: 0rem 8.85rem 11.295rem 7.15rem;
      width: calc(100% - 16rem);
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-zy6t-tkH {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0rem 22.3rem 2.4rem 31.4rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .category-D1s {
          font-size: 3.2rem;
          font-weight: 700;
          color: #4b40c5;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 8.6rem 2.6rem 0rem;
          text-align: center;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
        }
        .we-offer-best-services-Wmf {
          text-align: center;
          font-weight: 700;
          text-transform: capitalize;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 6.4rem;
          line-height: 1.5;
          color: #14183e;
        }
      }
      .auto-group-yiss-2k1 {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 47.8055rem;

        .auto-group-77ju-Nos {
          flex-shrink: 0;
          margin: 9.578rem 3.091rem 10.005rem 0rem;
          height: calc(100% - 19.5837rem);
          align-items: center;
          display: flex;
          flex-direction: column;

          .group-48-tnD {
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0rem 2.946rem 0.922rem;
            width: 10.7902rem;
            height: 9.7762rem;
            position: relative;
            object-fit: contain;
          }
          .calculated-weather-1M3 {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: center;
            font-weight: 500;
            flex-shrink: 0;
            align-items: center;
            font-size: 2.4rem;
            line-height: 1.5;
            white-space: nowrap;
          }
          .as-much-of-information-possible-with-the-weather-f4D {
            max-width: 20.5rem;
            flex-shrink: 0;
            margin-right: 0.9rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.7291582108;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
          }
        }
        .auto-group-acrm-YNu {
          margin: 4.315rem 8.144rem 0rem 0rem;
          width: 35.42rem;
          height: 43.4906rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-157-dv9 {
            left: 0;
            top: 30.9573rem;
            background-color: #df6951;
            border-radius: 3.9904rem 0 1.3301rem 0;
            width: 11.7285rem;
            height: 12.5333rem;
            position: absolute;
          }
          .rectangle-6-xSd {
            width: 31.315rem;
            height: 39.3544rem;
            position: absolute;
            left: 4.105rem;
            top: 0;
            box-shadow: 0 0.2463rem 0.4187rem rgba(0, 0, 0, 0.0048148148), 0 1.0838rem 0.867rem rgba(0, 0, 0, 0.0078518521), 0 2.6602rem 1.7292rem rgba(0, 0, 0, 0.0099999998), 0 5.1234rem 3.3893rem rgba(0, 0, 0, 0.0121481484), 0 8.6212rem 6.2319rem rgba(0, 0, 0, 0.0151851848), 0 13.3012rem 10.641rem rgba(0, 0, 0, 0.0199999996);
            background-color: #ffffff;
            border-radius: 4.7884rem;
          }
          .getting-cheap-best-flights-AHo {
            line-height: 1.7291582108;
            height: 7rem;
            left: 9.0091rem;
            font-size: 2rem;
            font-weight: 400;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            width: 19.3rem;
            position: absolute;
            top: 23.0851rem;
            text-align: center;
          }
          .best-flights-eTs {
            left: 12.6591rem;
            text-align: center;
            font-weight: 500;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            width: 13.7rem;
            height: 3.6rem;
            white-space: nowrap;
            font-size: 2.4rem;
            position: absolute;
            top: 18.0851rem;
          }
          .rectangle-158-9Qd {
            background-color: #fbebbc;
            border-radius: 2.3942rem 0.6651rem 1.3301rem 0.6651rem;
            width: 5.8642rem;
            height: 6.1413rem;
            position: absolute;
            left: 15.4587rem;
            top: 5.0136rem;
          }
          .plane-FiZ {
            width: 13.4245rem;
            height: 9.7948rem;
            position: absolute;
            left: 12.7336rem;
            top: 5.1666rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .auto-group-vhy1-nTb {
          margin: 0rem 0.822rem 5.051rem 0rem;
          width: 34.3235rem;
          height: 42.7544rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-158-7Ey {
            width: 11.7285rem;
            height: 12.5333rem;
            position: absolute;
            left: 22.595rem;
            top: 0;
            background-color: #4b40c5;
            border-radius: 3.9904rem 0 1.3301rem 0;
          }
          .rectangle-159-F6H {
            height: 39.3544rem;
            position: absolute;
            left: 0;
            top: 3.4rem;
            box-shadow: 0 0.2463rem 0.4187rem rgba(0, 0, 0, 0.0048148148), 0 1.0838rem 0.867rem rgba(0, 0, 0, 0.0078518521), 0 2.6602rem 1.7292rem rgba(0, 0, 0, 0.0099999998), 0 5.1234rem 3.3893rem rgba(0, 0, 0, 0.0121481484), 0 8.6212rem 6.2319rem rgba(0, 0, 0, 0.0151851848), 0 13.3012rem 10.641rem rgba(0, 0, 0, 0.0199999996);
            background-color: #ffffff;
            border-radius: 4.7884rem;
            width: 31.315rem;
          }
          .group-50-Gn5 {
            width: 7.5592rem;
            height: 10.3rem;
            position: absolute;
            left: 12.8358rem;
            top: 8.4rem;

            .rectangle-159-DBX {
              background-color: rgba(240, 187, 31, 0.3000000119);
              border-radius: 2.3942rem 0.6651rem 1.3301rem 0.6651rem;
              width: 5.8rem;
              height: 6rem;
              position: absolute;
              left: 1.7592rem;
              top: 0;
            }
            .image-25-KEZ {
              height: 8.6479rem;
              position: absolute;
              left: 0;
              top: 1.652rem;
              object-fit: cover;
              vertical-align: top;
              border-radius: 0 0 3.9904rem 4.6554rem;
              width: 4.6914rem;
            }
          }
          .getting-good-iternary-based-on-the-events-2uf {
            font-size: 2rem;
            font-weight: 400;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            position: absolute;
            left: 6.1593rem;
            text-align: center;
            line-height: 1.7291582108;
            width: 17.7rem;
            height: 10.4rem;
            top: 27.3rem;
          }
          .local-events-jZB {
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1.5;
            height: 3.6rem;
            position: absolute;
            top: 22.4rem;
            text-align: center;
            white-space: nowrap;
            width: 14.8rem;
            left: 7.845rem;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
          }
        }
        .auto-group-mcpy-qs7 {
          margin: 10.1rem 0rem 10.105rem 0rem;
          height: calc(100% - 20.2055rem);
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .group-49-N6M {
            height: 8.6rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 3.036rem 3.6rem 0rem;
            width: 8.4642rem;
          }
          .customization-vXB {
            margin: 0rem 0rem 1.4rem 2.4rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .we-deliver-outsourced-services-for-customers-361 {
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 20.2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.7291582108;
            color: #000000;
          }
        }
      }
    }
    .subheading-iT3 {
      font-family: Poppins, 'Source Sans Pro';
      margin: 0rem 6.3rem 4rem 0rem;
      text-align: center;
      font-size: 3.2rem;
      font-weight: 700;
      color: #4b40c5;
      line-height: 1.5;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .heading-Qam {
      font-weight: 700;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0rem 2.4rem 4rem 0rem;
      text-align: center;
      text-transform: capitalize;
      color: #14183e;
      white-space: nowrap;
      font-size: 6.2rem;
      line-height: 1.5;
    }
    .auto-group-csp5-h45 {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 3.167rem 17.313rem 1.5rem;
      width: calc(100% - 4.6674rem);
      height: 60.7867rem;
      display: flex;

      .auto-group-niuv-Zry {
        margin-right: 4.6555rem;
        width: 41.8988rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-14-6ru {
          object-fit: cover;
          vertical-align: top;
          border-radius: 3.1923rem;
          width: 41.7658rem;
          height: 60.7865rem;
          position: absolute;
          left: 0.133rem;
          top: 0;
        }
        .card-2-cqF {
          padding: 3.591rem 1.399rem 5.747rem 2.66rem;
          left: 0;
          top: 43.4951rem;
          background-color: #ffffff;
          border-radius: 0 0 3.1923rem 3.1923rem;
          box-sizing: border-box;
          width: 41.8988rem;
          height: 17.2916rem;
          position: absolute;

          .auto-group-jrf1-5iq {
            align-items: center;
            margin-bottom: 2.322rem;
            width: 100%;
            display: flex;

            .rome-italty-zau {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 11.34rem 0.131rem 0rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
            }
            .lakh-WJM {
              white-space: nowrap;
              flex-shrink: 0;
              margin-top: 0.1315rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
            }
          }
          .auto-group-8zs1-d85 {
            align-items: center;
            margin: 0rem 21.417rem 0rem 0.249rem;
            width: calc(100% - 21.6667rem);
            display: flex;

            .navigation-1-ZGd {
              margin: 0.16rem 2.112rem 0rem 0rem;
              width: 2.1615rem;
              height: 2.1615rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .days-trip-gMF {
              font-weight: 500;
              line-height: 1.2449999809;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2rem;
            }
          }
        }
      }
      .auto-group-hhwx-nQH {
        width: 41.8988rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 7.9807rem;

        .rectangle-14-8j3 {
          position: absolute;
          left: 0.133rem;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          border-radius: 3.1923rem;
          width: 41.7658rem;
          height: 60.7865rem;
        }
        .card-4-fiy {
          position: absolute;
          padding: 3.591rem 1.253rem 5.747rem 2.66rem;
          width: 41.8988rem;
          left: 0;
          top: 43.4951rem;
          background-color: #ffffff;
          border-radius: 0 0 3.1923rem 3.1923rem;
          box-sizing: border-box;
          height: 17.2916rem;

          .auto-group-gq6w-NtH {
            margin-bottom: 2.322rem;
            width: 100%;
            display: flex;
            align-items: center;

            .london-uk-vuo {
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 13.985rem 0.131rem 0rem;
            }
            .lakh-4WD {
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-top: 0.1315rem;
              font-size: 2.4rem;
            }
          }
          .auto-group-mbgb-nSD {
            margin: 0rem 21.63rem 0rem 0.249rem;
            width: calc(100% - 21.8794rem);
            display: flex;
            align-items: center;

            .navigation-1-uWq {
              margin: 0.16rem 2.245rem 0rem 0rem;
              width: 2.1615rem;
              height: 2.1615rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .days-trip-pdo {
              flex-shrink: 0;
              font-size: 2rem;
              font-weight: 500;
              line-height: 1.2449999809;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
      }
      .auto-group-ghew-ijB {
        width: 41.8988rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-14-sc5 {
          width: 41.7658rem;
          height: 60.7865rem;
          position: absolute;
          left: 0.133rem;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          border-radius: 3.1923rem;
        }
        .card-5-c3s {
          padding: 3.723rem 1.733rem 5.747rem 2.66rem;
          width: 41.8988rem;
          position: absolute;
          top: 43.4951rem;
          background-color: #ffffff;
          box-sizing: border-box;
          height: 17.2916rem;
          left: 0;
          border-radius: 0 0 3.1923rem 3.1923rem;

          .auto-group-peum-82D {
            align-items: center;
            margin-bottom: 2.3207rem;
            width: 100%;
            display: flex;

            .full-europe-Ubs {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.001rem 14.906rem 0rem 0rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
            }
            .lakh-zq7 {
              flex-shrink: 0;
              margin-bottom: 0.0014rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .auto-group-bocb-X4M {
            align-items: center;
            margin: 0rem 21.083rem 0rem 0.249rem;
            width: calc(100% - 21.3319rem);
            display: flex;

            .navigation-1-SSD {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.16rem 1.713rem 0rem 0rem;
              width: 2.1615rem;
              height: 2.1615rem;
            }
            .days-trip-A7K {
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2rem;
              font-weight: 500;
              line-height: 1.2449999809;
            }
          }
        }
      }
    }
    .book-a-trip-4iV {
      margin: 0rem 5.84rem 13.4rem 3.36rem;
      width: calc(100% - 9.2rem);
      height: 59.6rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-4dgk-bCd {
        margin-right: 10.2784rem;
        width: 65.4rem;
        height: 100%;
        flex-shrink: 0;

        .subheading-8iM {
          margin-bottom: 1.4rem;
          font-weight: 600;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          width: 100%;
          text-align: center;
          font-size: 2.3942rem;
          line-height: 1.5;
          color: #5e6282;
        }
        .heading-4c1 {
          text-transform: capitalize;
          color: #14183e;
          font-family: Poppins, 'Source Sans Pro';
          margin: 0rem 0rem 0.1rem 0.3rem;
          max-width: 65.1rem;
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1.5;
        }
        .values-nH7 {
          flex-direction: column;
          width: 45.2rem;
          align-items: flex-end;
          display: flex;

          .value-Wyo {
            height: 8.5rem;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 0rem 4.9rem 0.3rem;
            width: calc(100% - 0.3rem);

            .group-7-T8M {
              border-radius: 1.7292rem;
              flex-shrink: 0;
              margin: 0rem 2.468rem 1.734rem 0rem;
              box-sizing: border-box;
              padding: 1.558rem 1.438rem 1.558rem 1.558rem;
              background-color: #f0bb1f;

              .selection-1-NWD {
                width: 2.6364rem;
                height: 2.6365rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .auto-group-pudq-BiZ {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              height: 100%;

              .choose-destination-LrM {
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1rem;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.2450000445;
              }
              .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus-5J9 {
                flex-shrink: 0;
                max-width: 36.8rem;
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.2449999915;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
              }
            }
          }
          .value-mgm {
            align-items: center;
            flex-shrink: 0;
            margin-bottom: 5rem;
            width: 100%;
            height: 8.5rem;
            display: flex;

            .group-12-WuF {
              box-sizing: border-box;
              padding: 1.686rem 1.435rem 1.926rem 1.555rem;
              height: calc(100% - 2.7478rem);
              background-color: #f15a2b;
              border-radius: 1.7292rem;
              flex-shrink: 0;
              margin: 1.2rem 2.768rem 1.548rem 0rem;

              .water-sport-1-RWR {
                position: relative;
                object-fit: contain;
                vertical-align: top;
                width: 2.6429rem;
                height: 2.1404rem;
              }
            }
            .auto-group-dvxj-9xD {
              flex-shrink: 0;
              height: 100%;
              display: flex;
              flex-direction: column;

              .make-payment-iEd {
                margin-bottom: 1rem;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.2450000445;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus-r5w {
                line-height: 1.2449999915;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 36.8rem;
                font-size: 1.8rem;
                font-weight: 400;
              }
            }
          }
          .value-wt5 {
            align-items: center;
            flex-shrink: 0;
            margin-left: 0.1rem;
            width: calc(100% - 0.1rem);
            height: 8.4rem;
            display: flex;

            .group-11-HS9 {
              border-radius: 1.7292rem;
              flex-shrink: 0;
              margin: 1rem 2.668rem 1.648rem 0rem;
              box-sizing: border-box;
              padding: 1.8rem 1.436rem 1.705rem 1.5rem;
              height: calc(100% - 2.6478rem);
              background-color: #4b40c5;

              .taxi-1-o9b {
                height: 2.247rem;
                object-fit: contain;
                vertical-align: top;
                width: 2.6964rem;
              }
            }
            .auto-group-ro4k-XbP {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              height: 100%;

              .reach-airport-on-selected-date-gjB {
                font-weight: 700;
                line-height: 1.2449999628;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.2rem;
                font-size: 2.1282rem;
              }
              .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus-DDK {
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.2449999915;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 36.8rem;
              }
            }
          }
        }
      }
      .image-KGM {
        margin-top: 0.6rem;
        width: 58.1216rem;
        height: 56.6825rem;
        position: relative;
        flex-shrink: 0;

        .group-589-Fvh {
          height: 43.9807rem;
          position: absolute;
          left: 12.0216rem;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          opacity: 0.4;
          width: 42.4228rem;
        }
        .image-aTB {
          width: 58.1216rem;
          height: 47.9354rem;
          position: absolute;
          left: 0;
          top: 8.7471rem;

          .group-5-ukM {
            height: 47.9354rem;
            position: absolute;
            box-sizing: border-box;
            width: 44.3402rem;
            top: 0;
            box-shadow: 0 0.2463rem 0.4187rem rgba(0, 0, 0, 0.0048148148), 0 1.0838rem 0.867rem rgba(0, 0, 0, 0.0078518521), 0 2.6602rem 1.7292rem rgba(0, 0, 0, 0.0099999998), 0 5.1234rem 3.3893rem rgba(0, 0, 0, 0.0121481484), 0 8.6212rem 6.2319rem rgba(0, 0, 0, 0.0151851848), 0 13.3012rem 10.641rem rgba(0, 0, 0, 0.0199999996);
            background-color: #ffffff;
            border-radius: 3.4583rem;
            padding: 2.397rem 2.876rem 0.812rem 2.996rem;
            left: 0;

            .rectangle-17-cuf {
              margin-bottom: 3.1622rem;
              width: 38.4681rem;
              height: 19.294rem;
              object-fit: cover;
              vertical-align: top;
              border-radius: 3.1923rem;
            }
            .trip-to-greece-jjP {
              color: #080808;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0rem 1.148rem 0.026rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              letter-spacing: 0.036rem;
            }
            .auto-group-b5pt-uXP {
              margin-bottom: 3.4754rem;
              width: 23.1632rem;
              height: 9.2276rem;
              position: relative;

              .options-SGR {
                align-items: center;
                width: 16.6576rem;
                height: 4.3142rem;
                position: absolute;
                left: 0.3595rem;
                top: 4.9135rem;
                display: flex;

                .leaf-MuB {
                  width: 4.3142rem;
                  height: 4.3142rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 2.1571rem;
                }
                .map-icon-t8R {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 1.5579rem;
                  width: 4.3142rem;
                  height: 4.3142rem;
                  object-fit: contain;
                }
                .send-2VX {
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 4.3142rem;
                  height: 4.3142rem;
                  object-fit: contain;
                }
              }
              .june-y9s {
                letter-spacing: -0.0106rem;
                font-family: Poppins, 'Source Sans Pro';
                position: absolute;
                left: 0;
                top: 0;
                line-height: 1.2449999628;
                color: #84829a;
                width: 5.9rem;
                height: 5.3rem;
                font-size: 2.1282rem;
                font-weight: 500;
              }
              .by-robbin-joseph-Guf {
                line-height: 1.2449999628;
                letter-spacing: -0.0106rem;
                font-family: Poppins, 'Source Sans Pro';
                position: absolute;
                top: 0;
                font-weight: 500;
                font-size: 2.1282rem;
                color: #84829a;
                width: 10.7rem;
                height: 5.3rem;
                left: 12.4632rem;
              }
              .line-3-BFw {
                background-color: #84829a;
                width: 0.133rem;
                height: 1.9174rem;
                position: absolute;
                left: 10.9053rem;
                top: 0.1199rem;
              }
            }
            .auto-group-6bmh-W3K {
              margin-left: 0rem;
              display: flex;
              align-items: flex-start;

              .building-1-SxZ {
                margin-right: 1.7976rem;
                width: 1.9174rem;
                height: 1.9174rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .people-going-b4m {
                margin: 0.12rem 21.936rem 0rem 0rem;
                font-weight: 500;
                line-height: 1.2449999628;
                letter-spacing: -0.0426rem;
                color: #84829a;
                font-family: Poppins, 'Source Sans Pro';
                max-width: 10.3rem;
                font-size: 2.1282rem;
                flex-shrink: 0;
              }
              .heart-6-1-HiH {
                vertical-align: top;
                flex-shrink: 0;
                margin-top: 0.2045rem;
                width: 2.3968rem;
                height: 2.2272rem;
                object-fit: contain;
              }
            }
          }
          .group-4-GaD {
            border-radius: 2.3942rem;
            box-sizing: border-box;
            padding: 1.908rem 2.996rem 2.636rem 2.397rem;
            width: 31.5175rem;
            left: 26.6041rem;
            display: flex;
            box-shadow: 0 0.2463rem 0.4187rem rgba(0, 0, 0, 0.0048148148), 0 1.0838rem 0.867rem rgba(0, 0, 0, 0.0078518521), 0 2.6602rem 1.7292rem rgba(0, 0, 0, 0.0099999998), 0 5.1234rem 3.3893rem rgba(0, 0, 0, 0.0121481484), 0 8.6212rem 6.2319rem rgba(0, 0, 0, 0.0151851848), 0 13.3012rem 10.641rem rgba(0, 0, 0, 0.0199999996);
            background-color: #ffffff;
            height: 15.4592rem;
            position: absolute;
            top: 26.2447rem;
            align-items: center;
            flex-direction: column;

            .auto-group-psb9-A9o {
              width: calc(100% - 4.604rem);
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              margin: 0rem 4.604rem 0.859rem 0rem;

              .auto-group-nao9-HkD {
                margin: 0.249rem 1.329rem 0rem 0rem;
                width: 5.9919rem;
                height: 5.9919rem;
                position: relative;
                flex-shrink: 0;

                .ellipse-6-cnV {
                  width: 5.9919rem;
                  height: 5.9919rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  box-shadow: 0.133rem 1.1971rem 0.7981rem rgba(105, 103, 103, 0.1299999952);
                  background-color: rgba(255, 255, 255, 0.3000000119);
                  border-radius: 2.996rem;
                }
                .mask-group-7jF {
                  position: absolute;
                  left: 0rem;
                  top: 0;
                  object-fit: contain;
                  vertical-align: top;
                  width: 5.9919rem;
                  height: 5.9919rem;
                }
              }
              .auto-group-gwtb-3cu {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .ongoing-cAD {
                  flex-shrink: 0;
                  font-size: 1.8622rem;
                  line-height: 1.2450000174;
                  color: #84829a;
                  font-family: Poppins, 'Source Sans Pro';
                  margin: 0rem 0rem 0.4rem 0.1rem;
                  font-weight: 500;
                  letter-spacing: -0.0652rem;
                  white-space: nowrap;
                }
                .trip-to-rome-vRo {
                  color: #080808;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 2.3942rem;
                  font-weight: 500;
                  line-height: 1.2450000406;
                  letter-spacing: -0.0359rem;
                }
              }
            }
            .completed-42D {
              font-size: 1.8622rem;
              line-height: 1.2450000174;
              letter-spacing: -0.1024rem;
              color: #080808;
              font-family: Gilroy-ExtraBold, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              margin: 0rem 0rem 0.815rem 1.617rem;
              align-items: baseline;
              flex-shrink: 0;
              font-weight: 400;

              .completed-42D-sub-0 {
                line-height: 1.2450000174;
                letter-spacing: -0.1024rem;
                color: #8a79df;
                font-family: Poppins, 'Source Sans Pro';
                font-size: 1.8622rem;
                font-weight: 500;
              }
              .completed-42D-sub-1 {
                font-size: 1.8622rem;
                font-weight: 500;
                line-height: 1.2450000174;
                letter-spacing: -0.1024rem;
                color: #080808;
                font-family: Poppins, 'Source Sans Pro';
              }
            }
            .group-3-i8h {
              margin-left: 7.43rem;
              width: 18.6948rem;
              background-color: #f5f5f5;
              border-radius: 3.9904rem;
              flex-shrink: 0;

              .rectangle-20-Tc5 {
                border-radius: 3.9904rem;
                width: 8.7482rem;
                height: 0.5992rem;
                background-color: #8a79df;
              }
            }
          }
        }
      }
    }
    .group-5408-q6q {
      flex-shrink: 0;
      margin: 0rem 31.066rem 6.512rem 30.434rem;
      width: calc(100% - 61.5rem);
      align-items: center;
      display: flex;
      flex-direction: column;

      .why-choose-us-Z2q {
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.8;
        color: #7f2736;
        font-family: Poppins, 'Source Sans Pro';
        align-items: baseline;
        margin: 0rem 0rem 0.188rem 1.748rem;
        white-space: nowrap;
        display: flex;
        flex-shrink: 0;

        .why-choose-us-Z2q-sub-0 {
          line-height: 1.8;
          color: #7f2736;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 4rem;
          font-weight: 700;
        }
        .why-choose-us-Z2q-sub-1 {
          font-family: Poppins, 'Source Sans Pro';
          font-size: 4rem;
          font-weight: 700;
          line-height: 1.8;
          color: #2c2d32;
        }
      }
      .lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-4Nu {
        text-align: center;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.7999998728;
        color: #2c2d32;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 81.5rem;
      }
    }
    .auto-group-gdkd-u8d {
      margin: 0rem 2.081rem 18.4rem 0rem;
      height: 45.8rem;
      display: flex;
      column-gap: 5.7rem;
      align-items: center;
      flex-shrink: 0;

      .auto-group-vpuu-coj {
        height: 100%;
        position: relative;
        flex-shrink: 0;
        width: 43rem;

        .rectangle-14-mAq {
          border-radius: 2rem;
          width: 43rem;
          height: 40.5rem;
          position: absolute;
          left: 0;
          top: 5.3rem;
          box-shadow: 0 1rem 6rem rgba(38, 44, 117, 0.0799999982);
          background-color: #ffffff;
        }
        .handpicked-hotels-g2u {
          position: absolute;
          left: 7.3rem;
          top: 16.8rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          width: 28.5rem;
          height: 4.5rem;
          text-align: center;
          font-size: 3rem;
          font-weight: 500;
          line-height: 1.5;
        }
        .lorem-ipsum-dolor-sit-amet-consect-adipiscing-elit-aenean-commodo-ligula-eget-dolor-aenean-massa-BEZ {
          height: 14.4rem;
          position: absolute;
          left: 5.7rem;
          text-align: center;
          font-weight: 400;
          width: 31.7rem;
          font-size: 2rem;
          line-height: 1.8;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          top: 27.5rem;
        }
        .ellipse-5-EyX {
          width: 9.6rem;
          height: 9.4rem;
          position: absolute;
          left: 16.7rem;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
        .vector-yw7 {
          top: 2.6rem;
          object-fit: contain;
          vertical-align: top;
          width: 4.1rem;
          height: 3.9rem;
          position: absolute;
          left: 19.5rem;
        }
      }
      .auto-group-w8qo-vLZ {
        width: 43rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-15-UN5 {
          left: 0;
          top: 5.3rem;
          box-shadow: 0 1rem 6rem rgba(38, 44, 117, 0.0799999982);
          background-color: #ffffff;
          border-radius: 2rem;
          width: 43rem;
          height: 40.5rem;
          position: absolute;
        }
        .world-class-service-Pzq {
          position: absolute;
          top: 16.8rem;
          text-align: center;
          font-size: 3rem;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          height: 4.5rem;
          white-space: nowrap;
          left: 6.55rem;
          font-weight: 500;
          width: 29.8rem;
        }
        .lorem-ipsum-dolor-sit-amet-consect-adipiscing-elit-aenean-commodo-ligula-eget-dolor-aenean-massa-i1X {
          font-weight: 400;
          height: 14.4rem;
          left: 3.55rem;
          top: 27.5rem;
          font-size: 2rem;
          line-height: 1.8;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          width: 36rem;
          position: absolute;
          text-align: center;
        }
        .ellipse-6-P7f {
          vertical-align: top;
          width: 9.6rem;
          height: 9.4rem;
          position: absolute;
          left: 16.7rem;
          top: 0;
          object-fit: contain;
        }
        .whh-world-85F {
          top: 2.6rem;
          object-fit: contain;
          vertical-align: top;
          width: 4.3rem;
          height: 4.2rem;
          position: absolute;
          left: 19.3rem;
        }
      }
      .auto-group-13xm-TNR {
        position: relative;
        flex-shrink: 0;
        width: 43rem;
        height: 100%;

        .rectangle-16-Cau {
          top: 5.3rem;
          box-shadow: 0 1rem 6rem rgba(38, 44, 117, 0.0799999982);
          background-color: #ffffff;
          border-radius: 2rem;
          width: 43rem;
          height: 40.5rem;
          position: absolute;
          left: 0;
        }
        .best-price-guarantee-ip9 {
          height: 4.5rem;
          left: 7.55rem;
          top: 16.8rem;
          font-size: 3rem;
          font-family: Poppins, 'Source Sans Pro';
          color: #000000;
          white-space: nowrap;
          width: 31.7rem;
          position: absolute;
          text-align: center;
          font-weight: 500;
          line-height: 1.5;
        }
        .lorem-ipsum-dolor-sit-amet-consect-adipiscing-elit-aenean-commodo-ligula-eget-dolor-aenean-massa-RyT {
          color: #000000;
          width: 30.5rem;
          position: absolute;
          text-align: center;
          font-weight: 400;
          line-height: 1.8;
          height: 14.4rem;
          left: 6.2rem;
          top: 27.5rem;
          font-size: 2rem;
          font-family: Poppins, 'Source Sans Pro';
        }
        .ellipse-7-Wk1 {
          vertical-align: top;
          width: 9.6rem;
          height: 9.4rem;
          position: absolute;
          left: 16.7rem;
          top: 0;
          object-fit: contain;
        }
        .vector-erD {
          width: 4.3rem;
          height: 3.8rem;
          position: absolute;
          left: 19.3rem;
          top: 2.7rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
    .group-5409-Br9 {
      width: calc(100% - 5.6422rem);
      height: 48.4792rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 3.882rem 19.528rem 1.76rem;

      .group-78-uXF {
        height: 48.4792rem;
        padding: 11.55rem 24.391rem 9.003rem 27.358rem;
        width: 135.0493rem;
        left: 0;
        top: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: rgba(223, 215, 249, 0.200000003);
        box-sizing: border-box;
        position: absolute;
        border-radius: 2.6602rem 17.1586rem 2.6602rem 2.6602rem;

        .subscribe-to-get-information-latest-news-and-other-interesting-offers-at-bon-voyage-QD7 {
          margin-bottom: 5.6771rem;
          max-width: 83.3rem;
          font-size: 3.2rem;
          line-height: 2.2445800304;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          color: #5e6282;
        }
        .auto-group-ovex-te5 {
          margin: 0rem 9.429rem 0rem 1.73rem;
          width: calc(100% - 11.1583rem);
          height: 7.849rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .group-76-DAZ {
            margin-right: 2.7702rem;
            box-sizing: border-box;
            padding: 2.873rem 31.024rem 2.563rem 3.578rem;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 1.3301rem;
            flex-shrink: 0;

            .group-46-Xww {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.013rem 1.592rem 0rem 0rem;
              width: 2.4rem;
              height: 2.4rem;
              position: relative;
            }
            .your-email-4gy {
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.1126rem;
              font-size: 1.8622rem;
              font-weight: 400;
              line-height: 1.2175;
              color: #39425d;
              font-family: Montserrat, 'Source Sans Pro';
            }
          }
          .group-57-y3F {
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            align-items: center;
            border-radius: 1.3301rem;
            width: 20.7768rem;
            font-family: Poppins, 'Source Sans Pro';
            display: flex;
            justify-content: center;
            background: linear-gradient(180deg, #ff946d -0%, #ff7d68 100%);
            height: 100%;
            text-align: center;
            white-space: nowrap;
          }
        }
      }
      .group-77-AdX {
        box-sizing: border-box;
        padding: 1.27rem 1.142rem 1.805rem 1.731rem;
        height: 8.0799rem;
        position: absolute;
        left: 129.278rem;
        background: linear-gradient(21.65deg, #747def 89.73%, #5e3be1 200%);
        border-radius: 4.0399rem;
        width: 8.0799rem;
        top: 0;

        .send-2-1-HCM {
          vertical-align: top;
          width: 5.207rem;
          height: 5.0055rem;
          position: relative;
          object-fit: contain;
        }
      }
    }
    .footer-Zff {
      align-items: flex-start;
      flex-shrink: 0;
      margin-right: 2.9757rem;
      height: 33.9239rem;
      display: flex;

      .book-your-trip-in-minute-get-full-control-for-much-longer-7BP {
        max-width: 28.6rem;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.2449999915;
        color: #5e6282;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 8.513rem 9.974rem 0rem 0rem;
      }
      .auto-group-7b4b-11s {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 10.0018rem;
        width: 62.9844rem;

        .nav-columns-Lpq {
          margin-bottom: 11.0994rem;
          width: 100%;
          height: 20.4246rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-b6b9-5XX {
            box-sizing: border-box;
            padding-right: 10.4092rem;
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .nav-row-2Bs {
              flex-direction: column;
              flex-shrink: 0;
              margin-right: 7.5422rem;
              display: flex;

              .company-aDP {
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0rem 3.981rem 0rem;
                font-size: 3.2rem;
                font-weight: 700;
                line-height: 1.2450000048;
                color: #080808;
                font-family: Poppins, 'Source Sans Pro';
              }
              .about-uFf {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.5225rem;
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 1.2450000445;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
              }
              .careers-Eoj {
                line-height: 1.2450000445;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.6554rem;
                font-size: 2.4rem;
                font-weight: 500;
              }
              .mobile-Nuw {
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 1.2450000445;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
              }
            }
            .nav-row-vRf {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .contact-srh {
                margin: 0rem 0rem 3.715rem 0.133rem;
                font-size: 3.2rem;
                font-weight: 700;
                line-height: 1.2450000048;
                color: #080808;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .help-faq-1T7 {
                line-height: 1.2450000445;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.7884rem;
                font-size: 2.4rem;
                font-weight: 500;
              }
              .press-93X {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.6554rem;
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 1.2450000445;
                color: #5e6282;
                font-family: Poppins, 'Source Sans Pro';
              }
              .affilates-5hs {
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 1.2450000445;
                color: #5e6282;
              }
            }
          }
          .nav-row-RWq {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .more-nMP {
              line-height: 1.2450000048;
              color: #080808;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 3.9807rem;
              font-size: 3.2rem;
              font-weight: 700;
            }
            .airlinefees-XZs {
              margin: 0rem 0rem 1.788rem 0rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .airline-TCd {
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0rem 1.655rem 0rem;
              font-size: 2.4rem;
            }
            .low-fare-tips-P6H {
              white-space: nowrap;
              flex-shrink: 0;
              margin-left: 0rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.2450000445;
              color: #5e6282;
              font-family: Poppins, 'Source Sans Pro';
            }
          }
        }
        .copyrights-Wgh {
          font-weight: 500;
          line-height: 1.2450000174;
          color: #5e6282;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 6.459rem;
          font-size: 1.8622rem;
        }
      }
      .outbound-3wX {
        margin-top: 1.1931rem;
        width: 28.4646rem;
        flex-shrink: 0;

        .social-Q1P {
          margin: 0rem 0rem 3.458rem 0.266rem;
          height: 5.9855rem;
          display: flex;
          align-items: center;

          .social-vkR {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:0:287');
            flex-shrink: 0;
            margin: 0rem 3.325rem 0.532rem 0rem;
            box-sizing: border-box;
            padding: 2.128rem 2.337rem 1.637rem 2.337rem;

            .facebook-icon-FGu {
              width: 0.7791rem;
              height: 1.688rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .social-BRT {
            padding: 1.862rem 1.862rem 1.995rem 1.995rem;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: url('REPLACE_IMAGE:0:290');
            flex-shrink: 0;
            margin-right: 3.3253rem;
            box-sizing: border-box;
            background-repeat: no-repeat;

            .instagram-1-WyX {
              width: 2.1282rem;
              height: 2.1282rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .social-3Tf {
            margin: 0.266rem 0rem 0.266rem 0rem;
            padding: 1.862rem 1.344rem 1.862rem 1.976rem;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:0:284');
            flex-shrink: 0;
            box-sizing: border-box;
            height: calc(100% - 0.532rem);
            background-size: cover;
            background-position: center;

            .vector-m8m {
              width: 2.1333rem;
              height: 1.7292rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
        }
        .discover-Hso {
          width: 100%;
          display: flex;
          flex-direction: column;

          .discover-our-app-TGV {
            margin: 0rem 0rem 2.054rem 0.266rem;
            font-size: 2.6602rem;
            line-height: 1.2449999946;
            letter-spacing: 0.0133rem;
            color: #5e6282;
            font-family: Poppins, 'Source Sans Pro';
            font-weight: 500;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .auto-group-76d5-N8Z {
            width: 100%;
            height: 4.6554rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .google-play-iTK {
              margin-right: 0.931rem;
              padding: 0.931rem 1.479rem 1.064rem 2.357rem;
              display: flex;
              background-color: #080808;
              flex-shrink: 0;
              box-sizing: border-box;
              height: 100%;
              align-items: center;
              border-radius: 2.3277rem;

              .google-play-1-3Vb {
                margin-right: 0.7926rem;
                width: 2.4689rem;
                height: 2.6603rem;
                position: relative;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .vector-yu3 {
                margin-bottom: 0.0831rem;
                width: 7.1349rem;
                height: 1.9686rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
            .play-store-VsP {
              display: flex;
              align-items: center;
              background-color: #080808;
              border-radius: 2.3277rem;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 1.064rem 1.264rem 1.197rem 2.32rem;
              height: 100%;

              .apple-2-1-dTo {
                width: 1.7456rem;
                height: 2.128rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 0.723rem 0.266rem 0rem;
              }
              .vector-m4D {
                flex-shrink: 0;
                margin-top: 0.0827rem;
                width: 7.2484rem;
                height: 2.3118rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
  }
}
